# ============================================================
# Attivo SaaS — Variáveis de PRODUÇÃO
# Arquivo: infra/.env.production
#
# ANTES DO DEPLOY:
#   1. Copie para: /opt/attivo/backend/.env na VPS
#   2. Substitua TODOS os valores entre < >
#   3. Nunca versione este arquivo com dados reais
#      (já está no .gitignore)
#
# Gerar JWT_SECRET:
#   openssl rand -hex 64
#
# Gerar POSTGRES_PASSWORD segura:
#   openssl rand -base64 32 | tr -d '/+=' | cut -c1-24
# ============================================================

# ─── Ambiente ─────────────────────────────────────────────────────────────────
NODE_ENV=production
PORT=3333

# ─── Banco de dados (PostgreSQL) ──────────────────────────────────────────────
# Formato: postgresql://USUARIO:SENHA@HOST:PORTA/BANCO?schema=public
# ATENÇÃO: use a mesma SENHA definida em POSTGRES_PASSWORD abaixo
DATABASE_URL=postgresql://attivo:<SENHA_DO_BANCO>@127.0.0.1:5432/attivo_saas?schema=public

# Senha usada pelo docker-compose.prod.yml para criar o usuário 'attivo'
# Deve ser idêntica à senha na DATABASE_URL acima
POSTGRES_PASSWORD=<SENHA_DO_BANCO>

# ─── Redis ────────────────────────────────────────────────────────────────────
REDIS_URL=redis://127.0.0.1:6379

# ─── JWT ──────────────────────────────────────────────────────────────────────
# Gere com: openssl rand -hex 64
# Mínimo: 32 caracteres aleatórios
JWT_SECRET=<GERE_COM_openssl_rand_hex_64>
ACCESS_TOKEN_EXPIRES=8h
REFRESH_TOKEN_DAYS=30

# ─── CORS ─────────────────────────────────────────────────────────────────────
# Domínio do frontend (sem barra no final)
CORS_ORIGIN=https://attivocorretora.com.br

# ─── Administrador master ─────────────────────────────────────────────────────
# Criado automaticamente pelo seed na primeira execução.
# Após o seed, altere a senha pelo painel.
MASTER_ADMIN_NAME=Administrador ATTIVO
MASTER_ADMIN_EMAIL=<SEU_EMAIL_DE_ACESSO>
MASTER_ADMIN_PASSWORD=<SENHA_FORTE_MIN_12_CHARS>
MASTER_ADMIN_DOCUMENT=<CPF_11_DIGITOS_SEM_PONTOS>

# ─── WhatsApp ─────────────────────────────────────────────────────────────────
# stub     = simulação (não envia nada — seguro para testar)
# evolution = Evolution API (open source, auto-hospedada)
# zapi     = Z-API (pago, mais simples — zapi.io)
# twilio   = Twilio WhatsApp Business
#
# Mantenha 'stub' até configurar uma integração real.
# Trocar para 'evolution' ou 'zapi' sem credenciais causa erro em toda mensagem.
WHATSAPP_PROVIDER=stub

# Evolution API — preencha se WHATSAPP_PROVIDER=evolution
# Docs: https://doc.evolution-api.com
WHATSAPP_API_URL=
WHATSAPP_API_KEY=
WHATSAPP_INSTANCE=

# Z-API — preencha se WHATSAPP_PROVIDER=zapi
# WHATSAPP_API_URL=https://api.z-api.io/instances/<INSTANCE_ID>/token/<TOKEN>
# WHATSAPP_API_KEY=<CLIENT_TOKEN>
# WHATSAPP_INSTANCE=<INSTANCE_ID>

# ─── Email ────────────────────────────────────────────────────────────────────
# stub  = simulação (não envia nada — seguro para testar)
# smtp  = qualquer servidor SMTP (Gmail, Outlook, etc.)
# resend = Resend.com (recomendado — plano grátis 3000/mês)
#
# Mantenha 'stub' até configurar. Trocar sem credenciais causa erro em todo envio.
EMAIL_PROVIDER=stub
EMAIL_FROM=noreply@attivocorretora.com.br

# SMTP — preencha se EMAIL_PROVIDER=smtp
# Gmail: crie "Senha de app" em myaccount.google.com/apppasswords
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_SECURE=false
EMAIL_SMTP_USER=
EMAIL_SMTP_PASS=

# Resend — preencha se EMAIL_PROVIDER=resend (resend.com)
# RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxx

# ─── Storage (anexos e uploads) ───────────────────────────────────────────────
# local = salva na VPS em STORAGE_LOCAL_PATH (sem custo extra)
# s3    = Amazon S3 / Cloudflare R2 / DigitalOcean Spaces
#
# ATENÇÃO: /opt/attivo-uploads é o diretório criado pelo setup-vps.sh
# NÃO use /app/uploads (esse é o path dentro do container Docker, não existe na VPS)
STORAGE_PROVIDER=local
STORAGE_LOCAL_PATH=/opt/attivo-uploads
STORAGE_PUBLIC_URL=https://api.attivocorretora.com.br/uploads
STORAGE_MAX_SIZE_MB=10

# S3 / Cloudflare R2 — preencha se STORAGE_PROVIDER=s3
# AWS_REGION=auto
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# S3_BUCKET=attivo-uploads
# S3_ENDPOINT=https://<ACCOUNT_ID>.r2.cloudflarestorage.com
# S3_PUBLIC_URL=https://uploads.attivocorretora.com.br

# ─── Monitoramento de erros — Sentry (opcional) ───────────────────────────────
# Crie conta gratuita em sentry.io, crie um projeto Node.js e copie o DSN.
# Deixe vazio para desabilitar.
SENTRY_DSN=
APP_VERSION=1.0.0

# ─── Logs ─────────────────────────────────────────────────────────────────────
# info  = produção (recomendado)
# debug = verboso (só para investigar problema)
LOG_LEVEL=info
